{
  "name": "nuvemshop",
  "version": "1.0.0",
  "description": "NuvemShop Frontend project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wallynm/nuvemshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wallynm/nuvemshop/issues"
  },
  "homepage": "https://gitlab.com/wallynm/nuvemshop#README",
  "dependencies": {
    "classname": "0.0.0",
    "draft-js": "^0.10.5",
    "draft-js-import-html": "^1.2.1",
    "draftjs-to-html": "^0.8.4",
    "lodash": "^4.17.10",
    "mobx": "3.2.2",
    "mobx-react": "4.2.2",
    "mobx-react-devtools": "4.2.6",
    "mobx-react-router": "4.0.4",
    "normalize.css": "^8.0.0",
    "prop-types": "15.6.1",
    "react": "16.4.0",
    "react-currency-input": "^1.3.6",
    "react-dom": "16.4.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^4.2.11",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.0",
    "store": "2.0.12"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.0",
    "postcss-loader": "2.1.5",
    "sass-loader": "7.0.1",
    "sass-resources-loader": "1.3.3",
    "scss-loader": "0.0.1",
    "style-loader": "0.21.0",
    "webfonts-loader": "4.1.0",
    "webpack": "4.10.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "3.1.4"
  }
}
